# GankMVP

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/samay/gankmvp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/samay/gankmvp/: App.java
app/src/main/java/com/samay/gankmvp/adapter/: AllAdapter.java  AndroidAdapter.java  FragmentAdapter.java  HomeAdapter.java  IItemClickListener.java  IOSAdapter.java  VideoAdapter.java  WelfareAdapter.java
app/src/main/java/com/samay/gankmvp/core/: GankAPI.java
app/src/main/java/com/samay/gankmvp/mode/: AllData.java  AndroidData.java  BaseData.java  IOSData.java  VideoData.java  WelfareData.java
app/src/main/java/com/samay/gankmvp/presenter/: AllPresenter.java  AndroidPresenter.java  BasePresenter.java  IOSPresenter.java  MainPresenter.java  VideoPresenter.java  WebPresenter.java  WelfareDetailPresenter.java  WelfarePresenter.java
app/src/main/java/com/samay/gankmvp/utils/: CommonUtils.java  DateUtils.java  InterntUtils.java
app/src/main/java/com/samay/gankmvp/view/: AllView.java  AndroidView.java  BaseView.java  IOSView.java  ISwipeRefreshView.java  MainView.java  VideoView.java  WebView.java  WelfareDetailView.java  WelfareView.java
app/src/main/res/layout/: activity_main.xml  activity_web.xml  activity_welfare_detail.xml  fragment.xml  fragment_all.xml  fragment_android.xml  fragment_ios.xml  fragment_video.xml  fragment_welfare.xml  item_all.xml  item_android.xml  item_ios.xml  item_video.xml  item_welfare.xml
app/src/main/res/values/: color.xml  strings.xml
(+20 files in other folders)
